# Lesson_1

./: Lesson_1.sln
Lesson_1/: App.xaml  App.xaml.cs  Lesson_1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson_1/Controls/: ItemsControl.xaml  ItemsControl.xaml.cs
Lesson_1/Data/: TestData.cs
Lesson_1/Infrastructure/: ServersRepository.cs
Lesson_1/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
Lesson_1/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
Lesson_1/Views/: StatisticView.xaml  StatisticView.xaml.cs
MailSender.lib/: MailSchedulerService.cs  MailSender.lib.csproj  MailSender.lib.key.snk  MailSenderService.cs
MailSender.lib/Commands/: LambdaCommand.cs  СloseAppCommand.cs
MailSender.lib/Commands/Base/: Command.cs
MailSender.lib/Service/: TextEncoder.cs
MailSender.lib/ViewModels/Base/: ViewModel.cs
TestWPF/: DataSourceClass.cs  EmailSendServiceClass.cs  MainWindow.xaml  MainWindow.xaml.cs
TestWPF/ViewModels/: MainWindowViewModel.cs
Tests/TestConsole/: Program.cs
